# graphql-java-spring-boot-example

./: LICENSE  README.md  pom.xml
src/main/java/com/example/DemoGraphQL/: DemoGraphQlApplication.java  MyProperties.java
src/main/java/com/example/DemoGraphQL/controller/: AuthorController.java  BookController.java
src/main/java/com/example/DemoGraphQL/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/example/DemoGraphQL/model/: Author.java  Book.java
src/main/java/com/example/DemoGraphQL/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/DemoGraphQL/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.yml
src/main/resources/graphql/: author.graphqls  book.graphqls
src/test/java/com/example/DemoGraphQL/: DemoGraphQlApplicationTests.java
src/test/java/com/example/DemoGraphQL/resolver/: QueryTest.java
